<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Cobrinha</title>
    <style>
        body {
            margin: 0; padding: 0;
            display: flex; flex-direction: column;
            justify-content: center; align-items: center;
        }
        canvas {
            box-shadow: black 20px 10px 50px;
        }
        .btnContent {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 3rem; width: 400px;
        }
        button {
            padding: .5rem 1rem;
            border: none;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600;
            background-color: orangered; color: rgb(153, 255, 0);
            text-transform: uppercase; letter-spacing: 1px;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) .5s;
        }
        button:hover {
            background-color: rgb(153, 255, 0); color: orangered ;
        }
    </style>
</head>
<body>
    <h1>Snake</h1>
    <canvas id="game" width="400" height="400"></canvas>

    <div class="btnContent">
        <button id="pause-button">Pause</button>
        <button id="restart-button">Restart</button>
    </div>


    <script src="index.js"></script>
</body>
</html>